{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=Culturio.Packages;User=sa;Password=MyPass@word;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "idkgjKABJAHBV353jdksjfbKBKBksbgKKBsdd"
  }
}